# Kicky-Tailor

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekattorit/kickytailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delivery.json  o.json
app/src/main/java/com/ekattorit/kickytailor/: MyApplication.java
app/src/main/java/com/ekattorit/kickytailor/activities/dashboard/: CartActivity.java  MainDashboardActivity.java  ProductDetalisActivity.java  ShoppingCartActivity.java
app/src/main/java/com/ekattorit/kickytailor/activities/dashboard/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ekattorit/kickytailor/activities/welcome/: LoginActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ekattorit/kickytailor/adapters/: CartAdapter.java  CartAdapterListener.java  ImageSliderAdapter.java  ImageSliderAdapterListener.java  NewReleaseProductAdapter.java  NewReleaseProductAdapterListener.java  RecommendedProductAdapter.java  TopRatedProductAdapter.java
app/src/main/java/com/ekattorit/kickytailor/database/: FirebaseDatabaseManager.java  FirebaseDatabaseManagerInterface.java  FirebaseNodeConstants.java
app/src/main/java/com/ekattorit/kickytailor/models/: CartModel.java  ProductModel.java
app/src/main/java/com/ekattorit/kickytailor/utils/: CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  UserSession.java  ViewAnimation.java
app/src/main/java/com/ekattorit/kickytailor/widgets/: kickyTextView.java
app/src/main/res/drawable/: btn_rounded_white_outline.xml  ic_cloud_download.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main_dashboard.xml  activity_product_detalis.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  fragment_tabs_store.xml  layout_slider.xml  layout_sliding_image.xml  row_cart_item.xml  row_product_item.xml  row_product_item_medium.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ekattorit/kickytailor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
